<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .moji {
            border: 2px black solid;
            border-radius: 10px;
            background-image:  linear-gradient(to bottom , rgba(122, 8, 93, 0.496),rgba(252, 251, 252, 0.496), rgba(9, 9, 9, 0.474)), url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            /* background-image: url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1), linear-gradient(to bottom, rgba(161, 156, 164, 0.615), rgba(71, 23, 103, 0.825), rgba(8, 8, 8, 0.979)); */
            padding: 20px 80px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        img {
            width: 170px;
            height: 170px;
            border: 2px black solid;
            border-radius: 80px;


        }

        .h {
            font-style: oblique;
            color: black;
        }

        .mojito {
            font-style: inherit;
        }

        /* .cinderella 
        {
            border: 2px black solid;
            border-radius: 10px;
            display: flex;flex-direction: column;align-items: center;
            background-image: linear-gradient(to bottom ,rgba(71, 23, 103, 0.326) ,rgba(214, 195, 226, 0.332)  ,rgba(33, 30, 33, 0.299) ) , url(https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;;
        } */
    </style>
</head>

<body style="display: flex;flex-direction: column;align-items: center;">


    <div class="moji">
        <h1 class="h">MENU</h1>
        <h2 class="h">mojitos</h2>

        <div class="cinderella"> <img src="C:\Users\burad\Downloads\cinderella.webp" alt="img">
            <p>cendrella moktile.............@280</p>
            <pre>The Cinderella is an easy mix of
           three juices (lemon, orange, and 
           pineapple juice), along with grenadine 
           (which is nonalcoholic) and ginger ale.</pre>

        </div>
        <div class="strawberry"> <img src="C:\Users\burad\Downloads\IMG_9256-1.jpg" alt="img">
            <p>Strawberry Mojito..................@230</p>
            <pre>This virgin strawberry mojito is done within minutes and one
        of my favorite refreshing drinkto enjoy on a hot day. It's a
        perfectblend between sweet strawberries,esty lime and fresh
        minty flavors...</pre>

        </div>
        <div class="Watermelon"> <img src="C:\Users\burad\Downloads\fresca-with-watermelon-400x600.webp" alt="img">
            <p>Watermelon moktile.............@280</p>
            <pre>The Cinderella is an easy mix of
           three juices (lemon, orange, 
           and pineapple juice), along with
           grenadine (which is nonalcoholic)
           and ginger ale.</pre>

        </div>
        <div class="Green"> <img src="C:\Users\burad\Downloads\images (3).jpeg" alt="img">
            <p>Green Apple Mojito.............@280</p>
            <pre>The Cinderella is an easy mix of 
           three juices (lemon, orange, and
           pineapple juice), along with grenadine
           (which is nonalcoholic) and ginger ale.</pre>

        </div>


    </div>


</body>

</html>